<template>
    <div class="font-roboto">
        <h1 class="text-3xl font-bold text-grey-300 mb-5">About</h1>
        <!-- GRID -->
        <div class="flex gap-5">
            <div class="w-4/6 flex flex-col gap-5">
                <div class="grid grid-cols-2 gap-5">
                    <!-- CARD 1 -->
                    <div class="rounded-xl p-5 bg-gray-900">
                        <div class="space-y-3"> <!-- Talvez dê erro, ficar atento-->
                            <img src="../assets/Foto de perfil.png" class="h-72 mx-auto rounded-3xl" alt="foto-de-perfil.jpg">
                            <h1 class="text-xl font-bold text-grey-300 mb-5">Título do Card</h1>
                        </div>
                        <p class="text-gray-500">
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
                        </p>
                    </div>
                    <!-- CARD 1 -->
                    <!-- CARD 2 -->
                    <div class="rounded-xl p-5 bg-gray-900">
                        <div class="space-y-3">
                            <img src="../assets/placeholder-3x4.jpg" class="h-72 mx-auto rounded-3xl" alt="foto-2.jpg">
                            <h1 class="text-xl font-bold text-grey-300 mb-5">Título do Card</h1>
                        </div>
                        <p class="text-gray-500">
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
                        </p>
                    </div>
                    <!-- CARD 2 -->
                </div>
                    <!-- CARD 3 -->
                    <div class="rounded-xl p-8 bg-gray-900">
                        <div class="space-y-3">
                            <img src="../assets/placeholder-16x9.svg" class="h-72 mx-auto rounded-3xl" alt="foto-3.jpg">
                            <h1 class="text-xl font-bold text-grey-300 mb-5">Título do Card</h1>
                        </div>
                        <p class="text-gray-500">
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
                        </p>
                    </div>
                    <!-- CARD 3 -->
            </div>
                <div class="w-2/6 flex flex-col gap-5">
                    <!-- CARD 4 -->
                    <div class="rounded-xl p-5 bg-gray-900">
                        <div class="space-y-3   ">
                            <img src="../assets/placeholder-3x4.jpg" class="h-72 mx-auto rounded-3xl" alt="foto-4.jpg">
                            <h1 class="text-xl font-bold text-grey-300 mb-5">Título do Card</h1>
                        </div>
                        <p class="text-gray-500">
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
                        </p>
                    </div>
                    <!-- CARD 4 -->
                    <!-- CARD 5 -->
                    <div class="rounded-xl p-5 bg-gray-900">
                        <div class="space-y-3">
                            <img src="../assets/placeholder-3x4.jpg" class="h-72 mx-auto rounded-3xl" alt="foto-5.jpg">
                            <h1 class="text-xl font-bold text-grey-300 mb-5">Título do Card</h1>
                        </div>
                        <p class="text-gray-500">
                            lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem 
                        </p>
                    </div>
                    <!-- CARD 5 -->
                </div>
        </div>
        <!-- GRID -->

    </div>
</template>

<script>
export default {
    
}
</script>